= Kaui

This project rocks and uses MIT-LICENSE.

== Getting started

=== Running Kaui

You can run Kaui locally using the dummy app in the test directory:

  # Point to your killbill installation
  export KILLBILL_URL="http://killbill.company.com:8080"
  cd test/dummy && rails s

=== Mounting Kaui into your own Rails app

Kaui expects the container app to define the <tt>current_user</tt> method, which returns the
name of the logged-in user. This is used by Killbill for auditing purposes.

=== Running tests

Prepare a kaui_test database locally to be able to run the test suite:

  create database kaui_test;
  grant all privileges on kaui_test.* to 'root'@'localhost' identified by '';

You can run tests using rake:

  rake test